// compress: false, strictMath: true, out: ext.mooc.css

/**
 * @author Sebastian Schlicht (User:sebschlicht), Rene Pickhardt (User:renepick)
 * @website https://www.mediawiki.org/wiki/Extension:MOOC
 */

// COLORS
@cSectionBg: #CCC;

.mooc-section {
  background-color: @cSectionBg;
}

#mooc-navigation-bar {
  float: right;
  #mooc-navigation {
  	border: 1px solid @cSectionBg;
    a {
      display: block;
    }
  }
}

/* disable TOC */
// TODO figure out how to delete TOC!
.toc,
#toc {
  display: none !important;
}
