/**
 * @author Sebastian Schlicht (User:sebschlicht), Rene Pickhardt (User:renepick)
 * @website https://www.mediawiki.org/wiki/Extension:MOOC
 */

// IMPORTS
@import "elements.less";

// COLORS
@cSectionBg: #CCC;

// sections
@cSectionBorder: #E0E0E0;
@cSectionHeader: #000;
@cSectionHeaderBgAlternative: #F5F5F5;
@cSectionHeaderBgBottom: #FFF;
@cSectionHeaderBgTop: #EAEAEA;

#mooc-sections {
  .section {
    border: 1px solid @cSectionBorder;
    overflow: hidden;

    .header {
      padding: 5px 20px;
      color: @cSectionHeader;
      border-bottom: 1px solid @cSectionBorder;
      .gradient(@cSectionHeaderBgAlternative, @cSectionHeaderBgTop, @cSectionHeaderBgBottom);
      .box-shadow(0 0 0 1px rgba(155, 155, 155, .3), 1px 0 0 0 rgba(255, 255, 255, .9) inset, 0 2px 2px rgba(0, 0, 0, .1));
      cursor: pointer;

      .actions {
        float: right;
      }
      .icon {
        float: left;
        margin-right: 7px;
        padding-top: 4px;
      }
      h2 {
        display: inline-block;
        margin-top: 5px;

        .mw-editsection {
          // TODO hide
        }
      }
    }
    .content {
      margin: 0;
      padding: 20px;
      .box-shadow(0 0 0 1px rgba(0, 0, 0, .2));
      overflow: hidden;
    }
  }
  .section:first-child {
  	border-top: none;
  }
}
#mooc-navigation-bar {
  float: right;
  
  #mooc-navigation {
    #mooc-sections .section;
    
    .header {
      cursor: default;
    }
    .content {
      list-style: none;
    }
    a {
      display: block;
    }
  }
}

/* disable TOC */
// TODO figure out how to delete TOC!
.toc,
#toc {
  display: none !important;
}

// adapt font-size set by Bootstrap
body {
  font-size: 100%;
}
